<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container d-flex p-3 align-items-center">
        <div>
          <button class="pr-5 text-dark" onclick="showApple()">
            <i class="fab fa-apple"></i>
          </button>
        </div>
        <div>
          <button onclick="showSamSung()">
            <img
              width="100px"
              src="https://cdn-icons-png.flaticon.com/512/882/882849.png"
              alt=""
            />
          </button>
        </div>
        <div class="back d-none" id="back">
          <button>
            <i
              class="fa-solid fa-arrow-left text-dark"
              onclick="backToList()"
            ></i>
          </button>
        </div>
      </div>
      <div class="cart_container">
        <button onclick="showCart()">
          <i class="fa fa-shopping-cart"></i>
        </button>
        <div class="item_info">
          <span id="item_alert">0</span>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row" id="row_render"></div>
    </div>
    <div
      class="cart d-none p-5 animate__fadeInDownBig animate__animated"
      id="cart"
    >
      <table class="text-white w-100" id="table_cart"></table>
      <button
        class="btn text-danger bg-white"
        id="btn_close"
        onclick="hideCart()"
      >
        X
      </button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main js  -->
    <script src="./js/controller.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
